# Terminal Full Output
# Terminal: tree_view
# Command: cd /home/ubuntu && tree -aF --dirsfirst -I '.browser_data_dir|.cache|.config|.local|.npm|.nvm|.pki|.secrets|.mcp|.logs|.history|Downloads|.user_env|.gdrive*|.env|.bash*|.profile|.zshrc|terminal_full_output|XhDqcBElMIxCRIGzJn9rLd' . > /tmp/tree_output.txt 2>&1 && cat /tmp/tree_output.txt
# PID: 48865
# Timestamp: 2026-03-29_15-10-14.964039
# Original Length: 5036 characters
# ----------------------------------------

./
в”њв”Ђв”Ђ neue_session/
в”‚В В  в”њв”Ђв”Ђ ANWEISUNG.md
в”‚В В  в”њв”Ђв”Ђ chatverlauf_zusammenfassung.md
в”‚В В  в”њв”Ђв”Ђ genie_team.json
в”‚В В  в”њв”Ђв”Ђ ledger.log
в”‚В В  в”њв”Ђв”Ђ soul.md
в”‚В В  в”њв”Ђв”Ђ state.json
в”‚В В  в””в”Ђв”Ђ synergos_final.zip
в”њв”Ђв”Ђ skills/
в”‚В В  в”њв”Ђв”Ђ gws-best-practices/
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ internet-skill-finder/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skills_cache.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fetch_skills.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ mapping-analysis-templates/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_prompts.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ best_practices.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_schema.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_mapping.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_mapping_template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process_mapping_template.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system_mapping_template.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ prompt-calibration-triggering/
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ prompt-engineering-system/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta_kern_prompt.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt_kalibrierungs_generator.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt_pack_system.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system_integration.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generate_prompt.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ skill-creator/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output-patterns.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progressive-disclosure-patterns.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflows.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_skill.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quick_validate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ universal-template-generator/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format_specs.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template_catalog.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fill_template.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_template.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ zti-delta-algorithm/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ abcd_model.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zti_metaphor.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_delta.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ delta_block_template.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в””в”Ђв”Ђ .skill_versions.json
в”њв”Ђв”Ђ synergos_final/
в”‚В В  в”њв”Ђв”Ђ 01_kern/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p10_synergos_rte.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p22_synergos_antiregression.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p4_synergos_referenzprompt.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p5_synergos_kernprompt.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p9_synergos_lehrmeister.md
в”‚В В  в”њв”Ђв”Ђ 02_axiome_regeln/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p13_synergos_ephemeralitaet.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p15_synergos_biasmanagement.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p16_synergos_nachhaltigkeitsflux.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p18_synergos_paralysetest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p21_synergos_matrix.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p2_synergos_axiome.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p3_synergos_strukturtransfer.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p8_synergos_pattern.md
в”‚В В  в”њв”Ђв”Ђ 03_pipeline/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p6_synergos_pipeline.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p7_synergos_validierung.md
в”‚В В  в”њв”Ђв”Ђ 04_protokolle/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p11_synergos_statevector.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p12_synergos_befaehigung.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p14_synergos_knowledgeindex.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p1_synergos_modellauskunft.md
в”‚В В  в”њв”Ђв”Ђ 05_stresstests/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p17_synergos_overloadtest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p19_synergos_subjektivitaetstest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p20_synergos_antagonistisch.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p23_synergos_integrationstest.md
в”‚В В  в”њв”Ђв”Ђ 06_referenz/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p10_synergos_rte.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p11_synergos_statevector.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p12_synergos_befaehigung.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p13_synergos_ephemeralitaet.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p14_synergos_knowledgeindex.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p15_synergos_biasmanagement.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p16_synergos_nachhaltigkeitsflux.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p17_synergos_overloadtest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p18_synergos_paralysetest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p19_synergos_subjektivitaetstest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p1_synergos_modellauskunft.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p20_synergos_antagonistisch.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p21_synergos_matrix.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p22_synergos_antiregression.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p23_synergos_integrationstest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p2_synergos_axiome.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p3_synergos_strukturtransfer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p4_synergos_referenzprompt.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p5_synergos_kernprompt.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p6_synergos_pipeline.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p7_synergos_validierung.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p8_synergos_pattern.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ p9_synergos_lehrmeister.md
в”‚В В  в”њв”Ђв”Ђ 07_state/
в”‚В В  в”‚В В  в””в”Ђв”Ђ state_vector.json
в”‚В В  в”њв”Ђв”Ђ MASTER_INDEX.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ soul.md
в”њв”Ђв”Ђ upload/
в”‚В В  в”њв”Ђв”Ђ photo_AQADdBFrG7PHOEp-.jpg
в”‚В В  в””в”Ђв”Ђ photo_AQADdBtrG_0rAUp-.jpg
в”њв”Ђв”Ђ ORCHESTRA.md
в”њв”Ђв”Ђ action_orchestrator.py
в”њв”Ђв”Ђ action_plan.json
в”њв”Ђв”Ђ build_final.py
в”њв”Ђв”Ђ channel_pong.py
в”њв”Ђв”Ђ chatverlauf_zusammenfassung.md
в”њв”Ђв”Ђ classified_inventory.json
в”њв”Ђв”Ђ classify_score.py
в”њв”Ђв”Ђ deep_analysis.json
в”њв”Ђв”Ђ deep_analysis_script.py
в”њв”Ђв”Ђ flow_analysis.json
в”њв”Ђв”Ђ flow_detection.py
в”њв”Ђв”Ђ gemini_sandbox_bridge_analyse.md
в”њв”Ђв”Ђ h_channel_pong.json
в”њв”Ђв”Ђ history_extract.txt
в”њв”Ђв”Ђ interaktionsprotokoll.md
в”њв”Ђв”Ђ inventory.json
в”њв”Ђв”Ђ inventory_scan_v3.py
в”њв”Ђв”Ђ inventory_v2.json
в”њв”Ђв”Ђ inventory_v3.json
в”њв”Ђв”Ђ manus_technische_infrastruktur.md
в”њв”Ђв”Ђ neue_session_paket.zip
в”њв”Ђв”Ђ prompt-orchester.md
в”њв”Ђв”Ђ sandbox.txt
в”њв”Ђв”Ђ sandbox_selbstanalyse.md
в”њв”Ђв”Ђ soul.md
в”њв”Ђв”Ђ synergos_final.zip
в”њв”Ђв”Ђ tiefenanalyse_sandbox.md
в”њв”Ђв”Ђ universales_operationsprotokoll.md
в””в”Ђв”Ђ user_messages.txt
35 directories, 127 files